<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            /* align-items: center;            */
        }
        #maindiv{
            display: flex;
            height: 80vh;
            width: 80vw;
            border: 1px solid black;
            background-color: black;
            border-radius: 20px;
            /* margin: auto; */
            
        }
        #maindiv>div{
            /* height: 80vh;
            width: ; */
            width: 40vw;
        }
        #maindiv>#form img{
          display: block;
          height: 17vh;
          width: 17vw;
        }
      .carousel {
        /* width: 300px; */
        padding-right: 4vw;
        height: 80vh; /* Visible area */
        overflow: hidden;
        /* border-radius: 10px; */
        /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); */
      }

      .carousel-track {
        margin-top: 3vh;
        display: flex;
        flex-direction: column;
        gap: 4vh;
        animation: scrollUp 10s linear infinite;
      }

      .slide {
        height: 200px;
        flex-shrink: 0;
      }

      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      @keyframes scrollUp {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(
            -600px
          ); /* Scroll exactly half the height (original content) */
        }
      }
      #form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding-bottom: 2vh; */
        /* min-height: fit-content; */
        /* height: 50vh; */
        /* border: 1px solid black; */
        /* color: white; */
      }
      #form>form{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        gap: 4vh;
        /* border: 1px solid black; */
      }
      .formed{
        border-bottom: 1px solid grey;
        width: 20vw;
      }
      .formed input{
        border: none;
        outline: none;
        height: 5vh;
        background-color: black;
        color: rgb(227, 178, 71);
      }
      .formed i{
        color:rgb(227, 178, 71);
        font-size: 3vh;
      }
      #button input{
        background-color: rgb(227, 178, 71);
        color: black;
        border-radius: 20px;
        height: 8vh;
        width: 12vw;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning  alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        	{% endif %}
    <div id="maindiv">
      
      <div id="form">
        <a href="{% url 'base' %}"><img src="../static/images/lllogo.png" alt=""></a>
        <h1 style="color: rgb(227, 178, 71);">Login to our Site</h1>
        <form method="POST">
          {% csrf_token %}
          <div class="formed">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" name="email" placeholder="Enter your Email">
          </div>
          <div class="formed">
            <i class="fa-solid fa-unlock"></i>
            <input type="password" minlength="8" name="password" placeholder="Enter Your Password">
          </div>
          <p style="color: rgb(227, 178, 71);">Don't have an account ?<a href="{% url 'register' %}" style="color: rgb(248, 226, 178);text-decoration: none;">Sign Up</a></p>
          <div id="button"><input type="submit" value="Log In"></div>
        </form>
      </div>
      <div class="carousel">
        <div class="carousel-track">
          <!-- Original slides -->
          <div class="slide">
            <img src="https://images.pexels.com/photos/2529179/pexels-photo-2529179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" />
          </div>
          <div class="slide">
            <img src="https://images.pexels.com/photos/318820/pexels-photo-318820.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" />
          </div>
          <div class="slide">
            <img src="https://images.pexels.com/photos/187041/pexels-photo-187041.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" />
          </div>

          <!-- Duplicate slides -->
          <div class="slide">
            <img src="https://images.pexels.com/photos/3943723/pexels-photo-3943723.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" />
          </div>
          <div class="slide">
            <img src="https://images.pexels.com/photos/6347720/pexels-photo-6347720.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" />
          </div>
          <div class="slide">
            <img src="https://images.pexels.com/photos/16282306/pexels-photo-16282306/free-photo-of-a-person-using-a-calculator.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"       integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f19d79027.js" crossorigin="anonymous"></script>
  </body>
</html>
